APP_NAME=
APP_DESCRIPTION=
APP_ENV=local
APP_KEY=base64:EX8zYjTxc/zu7i0FEREDAwcJT/Xkjy+0I2vwlBvQ2nI=
APP_DEBUG=true
APP_URL=http://mytax.devl/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lhdn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=2000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_DOMAIN=https://soa-dev.hasil.gov.my/SVCSSO
API_TOKEN=https://soa-dev.hasil.gov.my/SVCSSO/SSOService.svc/user/RequestTokenmytax
FIRSTTIME_URL=https://ezlatihan.hasil.gov.my/CI/LoginKaliPertama.aspx
FORGOT_URL=https://ezlatihan.hasil.gov.my/CI/TerlupaKataLaluan.aspx

#API_DOMAIN=https://soa.hasil.gov.my/svcssomytax
#API_TOKEN=https://soa.hasil.gov.my/svcssomytax/SSOService.svc/user/requesttokenmytax
#FORGOT_URL=https://ez.hasil.gov.my/ci-staff/TerlupaKataLaluan.aspx
#FIRSTTIME_URL=https://ez.hasil.gov.my/ci-staff/LoginKaliPertama.aspx

VAPID_PUBLIC_KEY=BDEHUNkKSTjbyCsLtw1qbHgNkIN6OUYgwi9kjcTEpN6_RkDH1uXpkpPEfTAqUIvx4TS6Lu-huDxrDRVRUMsF7TI
VAPID_PRIVATE_KEY=wxRE9D46ofbVgXgGiKVDX-D9QihB7LbaTdWQZBcPuzc